Imman Ella

Bootcamp Expectations: 
To learn more about web development and be familiar with the MERN stack.
Also, to expand my skills and known technologies to prepare me for a career
in web development.

Work Experience:
I have no work experience as I recently graduated from my university 
on September 2022.